@charset "UTF-8";

*{
    box-sizing: border-box;
}
html, body{
    height:100%;
    margin:0;
}


main{
    height:100%;
    display:flex;
    flex-direction: column;
}
header{
    display: flex;
    width: 100%;
    height: 23px;
    justify-content: center;
    
    padding: 10px;
    background: #505050;
}
section{
    display:flex;
    height:100%;
}

aside{
    display: flex;
    width: 45px;
    height: 100%;

    background: #505050;
}
footer{
    padding:10px;
    background-color: crimson;
}
#editor{
    width:100%;
    display:flex;
    flex-direction: column;
}
nav a{
    display:flex;
    width:100px;
    height:25px;
    background-color:cyan;
    float:left;
}
textarea{
    width:100%;
    height:100%;
    border-width: 0;
    resize:none;
    outline:none;
    background-color:black;
    overflow-y:scroll;
    color:white;
    
}
p{
    background-color:#666;
    margin:0;
}

 #inner-tray{
    width:200px;
    background-color:rgb(251, 255, 0);
}

.tray{
    
    width:200px;
    display:flex;
    justify-content: flex-start;
    overflow:hidden;
    transition:all .5s;
    
}

.closed{
    width:0px;
    transition:all .5s;
}
.setting{
	background: url('images/sprites.png') no-repeat -433px -1px;
    width: 13px;
    height: 16px;
}
h1{
    width: 106px;
    height: 14px;

    margin: 1px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    text-align: center;

    color: #FFFFFF;
}
.item1{
    width: 25px;
    height: 14px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */


    color: #E3E3E3;
}
.trayIcon{
	background: url('images/sprites.png') no-repeat -169px -25px;
    transform: scale(2);
    width: 26px;
    height: 32px;

}